spring.application.name=gatewayserver
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8071}
logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#http://localhost:8080/actuator/refresh to refresh the configs
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.access=unrestricted
management.endpoint.gateway.access=unrestricted

info.app.name=gatewayserver
info.app.description=Bank App Gateway Server Application
info.app.version=1.0.0
