spring.application.name=eurekaserver
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8071}
management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
