spring.application.name=cards
spring.datasource.url=jdbc:postgresql://localhost:6001/bank_cards
spring.datasource.username=cards
spring.datasource.password=cards
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.validator=DEBUG
logging.level.org.springdoc=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/loans/api-docs
springdoc.swagger-ui.path=/docs
server.port=8081
