spring.application.name=cards
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071/

#http://localhost:8090/actuator/refresh to refresh the configs
management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

