spring.application.name=cards
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
#http://localhost:8090/actuator/refresh to refresh the configs
