spring.application.name=accounts
spring.datasource.url=jdbc:postgresql://localhost:6000/bank_accounts
spring.datasource.username=accounts
spring.datasource.password=accounts

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
