spring.application.name=accounts
spring.datasource.url=jdbc:postgresql://localhost:6000/bank_accounts
spring.datasource.username=accounts
spring.datasource.password=accounts
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.validator=DEBUG
logging.level.org.springdoc=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/accounts/api-docs
springdoc.swagger-ui.path=/docs
server.port=8080
build.version=1.1
accounts.message=Welcome to Omar accounts related local APIs - Dev profile
accounts.contactDetails.name=Omar Hammad - Developer
accounts.contactDetails.email=omarhammad767@gmail.com
accounts.oncallSupport[0]=(+32) 465-358-794
accounts.oncallSupport[1]=(+32) 465-358-795



