spring.application.name=configserver
server.port=8071

# HERE WE DEFINE EITHER native or git for server.git or server.native
spring.profiles.active=git

# First approach from a classpath (active profile is native)
#spring.cloud.config.server.native.search-locations=classpath:/config

# Second approach from a file system (active profile is native)
#spring.cloud.config.server.native.search-locations=file:/home/omarhammad/Documents/bank_app_configs/config

# Third approach from git repo (active profile is git)

# Public
#spring.cloud.config.server.git.uri=https://github.com/omarhammad/bank_app_configs.git
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.timeout=5
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true

#Private + ssh keys are generated and setup in the github
spring.cloud.config.server.git.uri=git@github.com:omarhammad/bank_app_configs.git
spring.cloud.config.server.git.basedir=/tmp/config-repos
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*



encrypt.key=${ENCRYPT_KEY}