spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8071}

#http://localhost:8080/actuator/refresh to refresh the configs
management.endpoints.web.exposure.include=*

spring.cloud.bus.enabled=true
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
