spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8071}

#http://localhost:8080/actuator/refresh to refresh the configs
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.access=unrestricted

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8070}/eureka/

info.app.name=accounts
info.app.description=Bank App Accounts Application
info.app.version=1.0.0

#spring.cloud.bus.enabled=true
#spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_PORT:5672}
#spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
